// Generated by CoffeeScript 1.9.0
(function() {
  var Twitter, t;

  Twitter = require('node-tweet-stream');

  t = new Twitter(require('./keys.json'));

  t.on('tweet', function(tweet) {
    return console.log('tweet received:', tweet.text);
  });

  t.on('error', function(err) {
    return console.log('Oh no!');
  });

  t.track('colombia');

  t.track('oscars');

}).call(this);
